#BlueJ class context
comment0.target=Mini_project
comment1.params=year\ name\ gender
comment1.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment2.params=year\ rank\ gender
comment2.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment3.params=name\ year\ newYear\ gender
comment3.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.params=name\ gender
comment4.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=5
